[Service]

# change the salt-minion executable with evil-minions
#
# for a full list of commandline switches use `evil-minions --help`
#
ExecStart=
ExecStart=/usr/bin/evil-minions --count=10 --ramp-up-delay=0 --slowdown-factor=0.0

# allow for more generous limits as evil-minion is descriptor-intensive
LimitNOFILE=80192
TasksMax=infinity

# kill subprocesses when stopping this service
KillMode=control-group
